digraph {
	node [shape=diamond]
	oboontology [label="Ontology in OBO foundry"]
	oboreference [label=reference]
	oborank [label="wikibase rank"]
	node [shape=oval]
	Q324254 [label="wd:Q324254 (ontology)"]
	Q4117183 [label="wd:Q4117183 (Open Biomedical Ontologies)"]
	node [shape=point]
	P31Q324254
	P361Q4117183
	P2888URI
	P1813String
	P275licenses
	node [shape=octagon]
	P856URIvalue [label=URL]
	P2888URIvalue [label=URI]
	P1813Stringvalue [label=string]
	P5933twittervalue [label=string]
	node [shape=record]
	P275licensesList [label="{ wd:Q20007257 (CC BY 4.0) | wd:Q14947546 (CC BY 3.0) | wd:Q6938433 (CC0 1.0) |wd:Q19125117 (CC BY 2.0) |wd:Q13785927 (Apache 2.0 License) |wd:Q112817130 (hpo) |wd:Q14624826 (Artistic License 2.0) |wd:Q10513445 (GPL-3.0) }"]
	oboontology -> P31Q324254 [label="p:P31 (instance of)"]
	P31Q324254 -> Q324254 [label="ps:P31 (instance of (value)"]
	P31Q324254 -> oboreference [label="prov:wasDerivedFrom"]
	P361Q4117183 -> oborank [label="wikibase:rank"]
	oboontology -> P361Q4117183 [label="p:P361 (part of)"]
	P361Q4117183 -> Q4117183 [label="ps:P361 (part of value)"]
	P361Q4117183 -> oboreference [label="prov:wasDerivedFrom"]
	P361Q4117183 -> oborank [label="wikibase:rank"]
	oboontology -> P856URI [label="p:P856 (homepage)"]
	P856URI -> P856URIvalue [label="ps:P856 (homepage value)"]
	P856URI -> oboreference [label="prov:wasDerivedFrom"]
	P856URI -> oborank [label="wikibase:rank"]
	oboontology -> P2888URI [label="p:P2888 (exact match)"]
	P2888URI -> P2888URIvalue [label="ps:P2888 (exact match)"]
	P2888URI -> oboreference [label="prov:wasDerivedFrom"]
	P2888URI -> oborank [label="wikibase:rank"]
	oboontology -> P1813String [label="p:P1813 (short name)"]
	P1813String -> P1813Stringvalue [label="ps:P1813 (short name value)"]
	P1813String -> oboreference [label="prov:wasDerivedFrom"]
	P1813String -> oborank [label="wikibase:rank"]
	oboontology -> P275licenses [label="p:P275 (license)"]
	P275licenses -> P275licensesList [label="ps:P1813 (short name value)"]
	P275licenses -> oboreference [label="prov:wasDerivedFrom"]
	P275licenses -> oborank [label="wikibase:rank"]
	oboontology -> P5933twitter [label="p:P5933 (twitter)"]
	P5933twitter -> P5933twittervalue [label="p:P5933 (twitter value)"]
	P5933twitter -> oboreference [label="prov:wasDerivedFrom"]
	P5933twitter -> oborank [label="wikibase:rank"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
	oboontology [label="Ontology in OBO foundry"]
}
